# Boot_Board

./: README.md  build.gradle
src/main/java/com/boot_board/: BootBoardApplication.java
src/main/java/com/boot_board/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/boot_board/controller/: BoardController.java  CommentController.java  MemberController.java  UpDownController.java
src/main/java/com/boot_board/controller/advice/: CustomRestAdvice.java
src/main/java/com/boot_board/domain/: BaseEntity.java  Board.java  BoardImage.java  Comment.java  Member.java  MemberRole.java
src/main/java/com/boot_board/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListCommentCountDTO.java  CommentDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/boot_board/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/boot_board/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/com/boot_board/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/boot_board/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/boot_board/security/dto/: MemberJoinDTO.java  MemberSecurityDTO.java
src/main/java/com/boot_board/security/handler/: Custom403Handler.java  CustomSocialLoginSuccessHandler.java
src/main/java/com/boot_board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: comment.js  upload.js
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/com/boot_board/: BootBoardApplicationTests.java  DataSourceTests.java
src/test/java/com/boot_board/repository/: BoardRepositoryTests.java  CommentRepositoryTests.java  MemberRepositoryTests.java
src/test/java/com/boot_board/service/: BoardServiceTests.java  CommentServiceTests.java
